# example

docker-kubernetes/micro-k8s-demo/: README.md  build.sh
docker-kubernetes/micro-k8s-demo/cloud-config-server/: pom.xml
docker-kubernetes/micro-k8s-demo/cloud-config-server/src/main/resources/: application.yml
docker-kubernetes/micro-k8s-demo/cloud-gateway/: pom.xml
docker-kubernetes/micro-k8s-demo/department-service/: pom.xml
docker-kubernetes/micro-k8s-demo/hystrix-dashboard/: pom.xml
docker-kubernetes/micro-k8s-demo/k8s/: cloud-gateway.yml  config-server.yml  department-service-deploy.yml  hystrix-dashboard.yml  service-registry.yml  user-service-deploy.yml
docker-kubernetes/micro-k8s-demo/service-registry/: pom.xml
docker-kubernetes/micro-k8s-demo/user-service/: pom.xml
security/SpringBootHelloWorld-data_security/: DB.trace.db  pom.xml
security/spring-security-tutorial/: README.md  pom.xml
security/spring-security-tutorial/spring-security-client/: build.bat  keystore.jks  pom.xml
security/spring-security-tutorial/spring-security-client/src/main/java/com/dailycodebuffer/client/controller/: RegistrationController.java
security/spring-security-tutorial/spring-security-client/src/main/java/com/dailycodebuffer/client/repository/: UserRepository.java
security/spring-security-tutorial/spring-security-client/src/main/java/com/dailycodebuffer/client/service/: UserService.java  UserServiceImpl.java
security/spring-security-tutorial/spring-security-client/src/main/resources/: application.yml
security/spring-security-tutorial/spring-security-client/src/test/java/com/dailycodebuffer/client/: SpringSecurityClientApplicationTests.java
security/spring-security-tutorial/spring-security-client/src/test/java/com/dailycodebuffer/client/entity/: UserTest.java
spring-batch/springboot-batch-csv-to-xml/: pom.xml
spring-batch/springboot-batch-csv-to-xml/src/main/java/com/javainuse/: App.java  CustomEmployeeProcessor.java  EmployeeFieldSetMapper.java
spring-batch/springboot-batch-csv-to-xml/src/main/java/com/javainuse/model/: Employee.java
spring-batch/springboot-batch-csv-to-xml/src/main/resources/: batch-context.xml  batch-database.xml  batch-job-hello-world.xml  employee-data.csv
spring-batch/springboot-batch-multi-step/: build.bat  build.gradle  pom.xml
spring-batch/springboot-batch-multi-step/src/main/resources/spring/batch/config/: database.xml
spring-batch/springboot-batch-multi-step/src/main/resources/spring/batch/jobs/: job-hello-world.xml
spring-batch/springboot-batch-string-sysout/: pom.xml
spring-batch/springboot-batch-string-sysout/src/test/java/com/javainuse/: SpringBatchApplicationTest.java  SpringBatchIntegrationTest.java
spring-boot-rest-ldap-auth-master/: pom.xml
spring-boot-rest-ldap-auth-master/src/main/java/com/javachinna/config/: BasicAuthSecurityConfig.java  LdapAuthSecurityConfig.java  NoAuthSecurityConfig.java  SetupDataLoader.java
spring-boot-rest-ldap-auth-master/src/main/java/com/javachinna/controller/: AdminController.java  ProductController.java
spring-boot-rest-ldap-auth-master/src/main/java/com/javachinna/model/: Role.java  UserEntity.java
spring-boot-rest-ldap-auth-master/src/main/java/com/javachinna/service/: UserDetailsServiceImpl.java
spring-boot-rest-ldap-auth-master/src/main/resources/: application.properties
spring-boot-rest-ldap-auth-master/src/test/java/com/javachinna/rest/: SpringBootRestCrudApplicationTests.java
springboot/Springboot-Microservice/: build.sh
springboot/Springboot-Microservice/cloud-config-server/src/main/resources/: application.yml
springboot/spring-boot-https/: build.gradle
springboot/spring-boot-https/src/main/resources/: application.yml  myCertificate.crt  springboot.p12
springboot/spring-boot-https/src/main/resources/csr/: RootCA.key  RootCA.pem  domains.ext  localhost.crt  localhost.csr  localhost.key  localhost.p12
