plugins {
    //id 'org.springframework.boot' version '2.7.4'
    id 'java'
    id 'jacoco'
    id 'name.remal.sonarlint' version "1.5.0"
}

version = '1.0.2'
group = 'org.gradle.samples'

def spring_version =  '3.2.2.RELEASE' // '5.3.23'
def spring_batch_version = '2.2.0.RELEASE' //'4.3.7'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.15'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.7.4'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_version

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: spring_batch_version

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: spring_version

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: spring_version

    // https://mvnrepository.com/artifact/org.springframework/spring-oxm
    implementation group: 'org.springframework', name: 'spring-oxm', version: spring_version

    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: spring_batch_version

    // https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
    implementation group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: spring_batch_version

//    implementation group: 'name.remal', name: 'gradle-plugins', version: '1.5.0'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    testImplementation('junit:junit:4.12')

    testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: spring_batch_version

// https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: spring_version
}

//tasks.named('test', Test) {
//    useJUnitPlatform()
//}