# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysqlpwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = com.mysql.cj.jdbc.Driver
logging.level.root=info
logging.level.org.springframwork=info
logging.level.com.javachinna=debug
logging.file.path=logs

## JWT Properties
jwt.secret=javachinna
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#basicauth or ldapauth or jwtauth
#TODO (SMS) - Sec Mgmt Sys passing profile in command line arg did not work so use properties file
spring.profiles.active=ldapauth
